# fetch-rewards-exercise

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wit/fetchrewardsexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wit/fetchrewardsexercise/: FetchRewardsExerciseApplication.kt
app/src/main/java/com/wit/fetchrewardsexercise/datasource/remote/: ItemsRemoteDataSource.kt
app/src/main/java/com/wit/fetchrewardsexercise/di/: Module.kt
app/src/main/java/com/wit/fetchrewardsexercise/feature/home/: HomeActivity.kt
app/src/main/java/com/wit/fetchrewardsexercise/feature/item/: ItemsFragment.kt  ItemsViewModel.kt  State.kt
app/src/main/java/com/wit/fetchrewardsexercise/model/: Item.kt
app/src/main/java/com/wit/fetchrewardsexercise/repository/: ItemsRepository.kt
app/src/main/java/com/wit/fetchrewardsexercise/usecase/: GetItemsSortedByListIdAndNameUseCase.kt
app/src/main/res/drawable/: baseline_error_outline_24.xml
app/src/main/res/layout/: activity_home.xml  child_list_item.xml  fragment_items.xml  item_list_item.xml  parent_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wit/fetchrewardsexercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
